.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    @supports(display: grid) {
        display: grid;
        //grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            /*   ^^
            - mobile responsive fara media query
            - auto-fit = nr de coloane asa incat sa umple latimea ecranului
            - minmax(25rem, 1fr) = coloane cu latimea egala cu width / nr col, dar nu mai mici de 25rem (250px)
            */

            // grid-template-rows: auto auto; ----> nu este neaparat sa scriem pentru ca asa este default
        grid-gap: 6rem;
        align-items: start;
    }
}


.feature {

    float: left;
    width: 33.3333%;
    margin-bottom: 6rem;

    @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
    }

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem); //moves the icon in the middle of h4
    }

    &__text {
        font-size: 1.7rem;
    }
}